{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "snapshot:discovery": "tsx ../protocol/scripts/export-discovery-snapshot.ts",
    "snapshot:responses": "tsx ../protocol/scripts/export-opportunity-snapshots.ts"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
