{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:llms": "tsx scripts/generate-llms-txt.ts",
    "predev": "npm run generate:llms",
    "prebuild": "npm run generate:llms",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "tsx --test tests/*.test.ts",
    "snapshot:discovery": "tsx ../protocol/scripts/export-discovery-snapshot.ts",
    "snapshot:responses": "tsx ../protocol/scripts/export-opportunity-snapshots.ts"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  }
}
